// задание 1
/*С помощью цикла while вывести все простые числа в промежутке от 0 до 100

// Первая версия задания 1
let x = 0,
    max = 100,
    k;
never_do_this:while (x <= max) {
    k = 2;
    while (k <= x/2) {
        if (x % k === 0) {
            x += 1;
            continue never_do_this; 
        }
        k += 1;
    }
    console.log("Число " + x + " простое!");
    x += 1;
}

// Вторая версия задания 1
let b = 1;
while (b < 100) {
    b = b + 1;
    if (b == 2 || b == 3 || b == 5 || b == 7) {
        console.log(b);
        continue;
    }
    if (b % 2 !== 0 && b % 3 !== 0 && b % 5 !== 0 && b % 7 !== 0) {
        console.log(b);
    }
}
*/

// Контрольная версия задания 1
console.log("Задание 1");
let c = 2;
while (c <= 100) {
    let x = 2;
    while (x <= c) {
        if (x == c) {
            console.log("Число " + c + " простое");
            break;
        }
        if (c % x === 0) {
            break;
        }
        x += 1;
    }
    c += 1;
}

// задания 2
/* С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число*/

console.log("");
console.log("");
console.log("Задание 2");
let p = 0;
do {
    if (p === 0) {
        console.log(p + " - это ноль");
    } else if (p % 2 === 0) {
        console.log(p + " - четное число");
    } else {
        console.log(p + " - нечетное число");
    }
    p += 1;
} while (p <= 10);


// Задание 3
/* 3) * Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. */

console.log("");
console.log("");
console.log("Задание 3");
for (let f = 0; f < 10; console.log(f++));


// Задание 4
/* 4) * Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5
*/
console.log("");
console.log("");
console.log("Задание 4");
let str = "";
for (let x = 0; x < 20; x += 1) {
    console.log(str += "x");
}

// Задание 5
/*5) * Начиная с этого урока, мы начинаем работать с функционалом одностраничного интернет-магазина. Предположим, что у нас есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве (пока в виде чисел, которые равны стоимости товара).
5.1) Организуйте такой массив для хранения товаров в корзине
5.2) Организуйте функцию countBasketPrice (или иное название), которая будет считать стоимость корзины.*/

let basket = [];
for (let i = 1; i <= 10; i += 1) {
    basket.push(Math.floor(Math.random()*100));
}
console.log(basket);
console.log(countBasketPrice(basket));

function countBasketPrice (basket = []) {
    let sum = 0;
    for (let i = 0; i < basket.length; i += 1) {
        sum = sum + basket[i];
    }
    return sum;
}
